#server.error.include-stacktrace=never
#server.error.include-message=always
#server.error.include-binding-errors=always
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
## default path: h2
##---
#server.port=8080
## App Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.h2.console.enabled=true